MainWindow.xaml

<Window x:Class="_301215601_GiselleF_Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301215601_GiselleF_Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Items Properties-->
        <Label Content="ITEM" Grid.Row="0" Grid.Column="0" Margin="10 30 10 0"/>
        <TextBox x:Name="nameOfItem" Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" Height="40" />
        <Label Content="QUANTITY" Grid.Row="2" Grid.Column="0" Margin="10 30 10 0"/>
        <TextBox x:Name="quantity" Grid.Row="3" Grid.Column="0" Margin="10 0 10 0" Height="40" />
        <Label Content="PRICE" Grid.Row="4" Grid.Column="0" Margin="10 30 10 0"/>
        <TextBox x:Name="price" Grid.Row="5" Grid.Column="0" Margin="10 0 10 0" Height="40" />

        <!--Customers Informtation-->

        <Label Content="FIRST NAME" Grid.Row="0" Grid.Column="1" Margin="0 30 10 0"/>
        <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Height="40" />
        <Label Content="LAST NAME" Grid.Row="2" Grid.Column="1" Margin="0 30 10 0"/>
        <TextBox x:Name="lastName" Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" Height="40" />
        <Label Content="D.O.B" Grid.Row="4" Grid.Column="1" Margin="0 30 10 0"/>
        <TextBox x:Name="dayOfBirth" Grid.Row="5" Grid.Column="1" Margin="0 0 10 0" Height="40" />


        <!--Orders Informtation-->
        <Label Content="CUSTOMER NUMBER" Grid.Row="0" Grid.Column="2" Margin="0 30 10 0"/>
        <TextBox x:Name="CustomerNumber" Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" Height="40" />
        <Label Content="ITEM ID" Grid.Row="2" Grid.Column="2" Margin="0 30 10 0"/>
        <TextBox x:Name="ItemId" Grid.Row="3" Grid.Column="2" Margin="0 0 10 0" Height="40" />
        <Label Content="SHIPCOST" Grid.Row="4" Grid.Column="2" Margin="0 30 10 0"/>
        <TextBox x:Name="shipCost" Grid.Row="5" Grid.Column="2" Margin="0 0 10 0" Height="40" />

        <!--LOAD BUTTON-->
        <Button x:Name="loadInfo" Grid.Column="0" Grid.Row="8" Content="LOAD" Grid.ColumnSpan="3" Height="50" Margin="0 0 0 0"/>
        <!--Clear BUTTON-->
        <Button x:Name="clearInfo" Grid.Column="0" Grid.Row="9" Content="CLEAR" Grid.ColumnSpan="3" Height="50" Margin="0 0 0 0"/>
    </Grid>
</Window>
